ktor {
    application {
        modules = [ "com.mrxgrc.financemanager.ApplicationKt.module" ]
    }
    deployment {
        port = 8080
        autoreload = false
        watch = [com.mrxgrc.financemanager]
    }

    postgres {
        url = "jdbc:postgresql://localhost:5432/finance_manager"
        user = "postgres"
        password = "Hewhoknowsthyself1_"
    }
}
finance {
    plaid {
        clientId = ${?PLAID_CLIENT_ID}
        secret = ${?PLAID_SECRET}
    }
}

