ktor {
    application {
        modules = [ "com.mrxgrc.ApplicationKt.module" ]
    }
    deployment {
        port = 8080
    }

    postgres {
        url = "jdbc:postgresql://localhost:5432/finance_manager"
        user = "postgres"
        password = "Hewhoknowsthyself1_"
    }
}
